In [1]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

db_connection_str = 'mysql+pymysql://root:iamroot@localhost/sql_challenge'
db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT e.emp_no, e.first_name, e.last_name, e.gender, s.salary, t.title \
                    FROM Employees e LEFT JOIN Salaries s ON e.emp_no=s.emp_no LEFT JOIN Titles t \
                    ON e.emp_no=t.emp_no',
                 con=db_connection)
df.head(10)

   emp_no first_name  last_name gender  salary            title
0   10001     Georgi    Facello      M   60117  Senior Engineer
1   10002    Bezalel     Simmel      F   65828            Staff
2   10003      Parto    Bamford      M   40006  Senior Engineer
3   10004  Chirstian    Koblick      M   40054         Engineer
4   10004  Chirstian    Koblick      M   40054  Senior Engineer
5   10005    Kyoichi   Maliniak      M   78228     Senior Staff
6   10005    Kyoichi   Maliniak      M   78228            Staff
7   10006     Anneke    Preusig      F   40000  Senior Engineer
8   10007    Tzvetan  Zielinski      F   56724     Senior Staff
9   10007    Tzvetan  Zielinski      F   56724            Staff

In [2]:
df.describe()

              emp_no         salary
count  443306.000000  443306.000000
mean   253075.677324   53023.868249
std    161853.374707   14337.909909
min     10001.000000   40000.000000
25%     84855.250000   40000.000000
50%    249848.500000   48746.000000
75%    424891.750000   61843.000000
max    499999.000000  129492.000000